# Complete Nginx Docker reverse proxy config file
server {
  listen 8080;
  listen [::]:8080;
  server_name 130.61.219.150;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}